@import '../utils/*';
.contact__container {
    display: grid;
    width: 100%;
    padding: 88px 0;
    grid-template-rows: repeat(2, fit-content(100%));
    grid-row-gap: $gutter-30 / 2;
    align-content: center;
    justify-content: center;
    justify-items: center;
}

.contact__header-1 {
    color: $primary-dark;
    text-transform: uppercase;
    letter-spacing: 1.3px;
}

.contact__container--methods-index {
    display: grid;
    grid-template-rows: repeat(2, fit-content(100%));
    grid-row-gap: $gutter-30 / 2;
}

.contact__container--methods-index-item {
    display: grid;
    grid-template-columns: repeat(2, fit-content(100%));
    align-items: center;
    justify-content: center;
}

.contact__container--methods-index-item>h4 {
    letter-spacing: 1.1px;
    color: $mid-gray;
}

.contact__icon {
    font-size: $subheader;
    color: $primary-light;
}

.contact__icon--email {
    margin-right: 5px;
}

.contact__form--container {
    display: grid;
    grid-template-rows: repeat(3, fit-content(100%));
    grid-row-gap: 10px;
    width: 100%;
    padding: 216px 0 125px 0;
    justify-items: center;
}

.contact__form--h1 {
    max-width: 80vw;
    font-size: 48px;
    font-weight: 600;
    letter-spacing: 1.3px;
    color: $primary-dark;
    text-transform: uppercase;
    text-align: center;
}

.contact__form--h2 {
    max-width: 80vw;
    font-size: 20px;
    letter-spacing: 1.3px;
    line-height: 1.65;
    color: $primary-dark;
    text-align: center;
}

.contact__form {
    margin-top: 35px;
    display: grid;
    grid-template-rows: repeat(4, fit-content(100%));
    grid-row-gap: 31px;
    justify-items: center;
}

.contact__form--input-pair {
    display: grid;
    grid-template-rows: repeat(2, fit-content(100%));
    grid-row-gap: 31px;
    justify-items: center;
}

.contact__form--input-container {
    display: grid;
    grid-template-rows: repeat(2, fit-content(100%));
    grid-row-gap: 5px;
    justify-items: center;
}

.visitor-error {
    color: red;
    margin-top: 5px;
}

.contact__form--input {
    height: 61px;
    width: 80vw;
    max-width: 356px;
    box-sizing: border-box;
    padding: 10px 15px;
    background-color: rgba(121, 203, 203, 0.25);
    font-size: 20px;
    line-height: 1.65;
    letter-spacing: 1.3px;
    color: $primary-dark;
    border-radius: 8px;
    border: none;
    display: inline-block;
}

.contact__form--input::placeholder,
.contact__form--text-input::placeholder {
    text-transform: uppercase;
    color: $primary-dark;
    opacity: 0.25;
    font-family: 'Proxima Nova', Georgia, sans-serif
}

.contact__form--input:focus {
    outline: none;
    border: 1px solid $primary-dark;
}

.contact__form--text-input {
    min-height: 200px;
    max-width: 736px;
}

.contact__form--submit-button {
    background-color: $primary-light;
    height: 60px;
    width: 60vw;
    max-width: 315px;
    text-transform: uppercase;
    color: white;
    font-size: 24px;
    letter-spacing: 0.6px;
    border-radius: 30px;
    margin-top: 35px;
    border: none;
}

.contact__form--submit-button:focus {
    outline: none;
}

.contact__form--modal-container {
    height: 20vh;
    max-height: 300px;
    width: 75vw;
    max-width: 600px;
    border-radius: 8px;
    background-color: $primary-light;
    display: grid;
    grid-template-rows: repeat(2, fit-content(100%));
    grid-row-gap: 10px;
    align-content: center;
    justify-items: center;
}

.contact__form--modal-h4 {
    color: $primary-dark;
    text-transform: uppercase;
    font-size: 20px;
    text-align: center;
}

.contact__form--modal-p {
    color: $primary-dark;
    font-size: 20px;
    text-align: center;
}

@media (min-width: 760px) {
    .contact__container--methods-index {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: none;
    }
    .contact__icon {
        margin-right: $gutter-30/3;
    }
    .contact__icon--email {
        margin-right: $gutter-30/2;
    }
}

@media(min-width: 1024px) {
    .contact__form--input-pair {
        grid-template-rows: none;
        grid-row-gap: none;
        grid-template-columns: repeat(2, fit-content(100%));
        grid-column-gap: 27px;
    }
    .contact__form {
        grid-row-gap: 31px;
    }
}